# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=true


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_24b_colour=true

# onedark
# custom_black="#1e2127"
# custom_white="#abb2bf"
# custom_red="#be5046"
# custom_green="#98c379"
# custom_yellow="#e5c07b"
# custom_orange="#d19a66"
# custom_blue="#61afef"
# custom_cyan="#56b6c2"
# custom_purple="#c678dd"
# custom_visual_grey="#3e4452"
# custom_comment_grey="#5c6370"

# gruvbox -- mapping onedark's normal colors
custom_black="#1d2021" #
custom_white="#ebdbb2" #
custom_red="#fb4934" #
custom_green="#fabd2f" #
custom_yellow="#d79921" #
custom_orange="#b8bb26" #
custom_blue="#fe8019" #
custom_cyan="#8ec07c" #
custom_purple="#d3869b" #
custom_visual_grey="#282828" #
custom_comment_grey="#928374"


# material
# custom_black="#2A3236"
# custom_red="#FF5252"
# custom_green="#5CF19E"
# custom_yellow="#FFD740"
# custom_blue="#A7DAF8"
# custom_orange="#F2CD86"
# custom_cyan="#64FCDA"
# custom_white="#EDEFF1"
# custom_visual_grey="#4B5962"
# custom_comment_grey="#546E7A"

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_bg="$custom_visual_grey"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border=$custom_visual_grey
tmux_conf_theme_pane_active_border=$custom_blue


# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator=$custom_orange
tmux_conf_theme_pane_active_indicator=$custom_orange

# status line style
tmux_conf_theme_message_fg=$custom_black
tmux_conf_theme_message_bg=$custom_orange
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg=$custom_orange
tmux_conf_theme_message_command_bg=$custom_visual_grey
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg=$custom_black
tmux_conf_theme_mode_bg=$custom_blue
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg=$custom_comment_grey
tmux_conf_theme_status_bg=$custom_black
tmux_conf_theme_status_attr="none"

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg=$custom_comment_grey
tmux_conf_theme_window_status_bg=$custom_black
tmux_conf_theme_window_status_attr="none"
#tmux_conf_theme_window_status_format="#I #W"
#tmux_conf_theme_window_status_format="#{circled_window_index} #W"
tmux_conf_theme_window_status_format="#I #W#{?window_bell_flag,  ,}#{?window_zoomed_flag,  ,}"

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg=$custom_black
tmux_conf_theme_window_status_current_bg=$custom_blue
tmux_conf_theme_window_status_current_attr="bold"
#tmux_conf_theme_window_status_current_format="#I #W"
#tmux_conf_theme_window_status_current_format="#{circled_window_index} #W"
tmux_conf_theme_window_status_current_format="#I #W#{?window_zoomed_flag,  ,}"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# window bell status style
tmux_conf_theme_window_status_bell_fg=$custom_blue
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg=$custom_blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr="none"

# status left/right sections separators
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"
#tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with "|"
#   - separate subsections with ","
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{loadavg}
#     - #{mouse}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=" ❐ #S | ⏻#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
#tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}|#[fg=$custom_green]#{tmux_cpu_mem} #{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} | #{username}#{root} | #{hostname} #{online} |#{pomodoro_status}#{tmux_mode_indicator}"

# status left style
tmux_conf_theme_status_left_fg=$custom_black','$custom_green','$custom_white
tmux_conf_theme_status_left_bg=$custom_green','$custom_visual_grey','$custom_blue
tmux_conf_theme_status_left_attr="bold,none,none"

# status right style
tmux_conf_theme_status_right_fg=$custom_comment_grey','$custom_white','$custom_black
tmux_conf_theme_status_right_bg=$custom_black','$custom_visual_grey','$custom_white
tmux_conf_theme_status_right_attr="none,none,bold"

# pairing indicator
tmux_conf_theme_pairing="⚇"                 # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
tmux_conf_theme_mouse=""
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏"            # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"
#tmux_conf_battery_bar_symbol_full="♥"
#tmux_conf_battery_bar_symbol_empty="·"

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length="auto"

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_full_fg,colour_empty_fg,colour_bg"
tmux_conf_battery_bar_palette="heat"
#tmux_conf_battery_bar_palette="#d70000,#e4e4e4,#000000"   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_hbar_palette="gradient"
#tmux_conf_battery_hbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_vbar_palette="gradient"
#tmux_conf_battery_vbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
#tmux_conf_battery_status_charging="↑"       # U+2191
#tmux_conf_battery_status_discharging="↓"    # U+2193
tmux_conf_battery_status_charging=""
tmux_conf_battery_status_discharging=""

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour=$custom_blue
tmux_conf_theme_clock_style="24"


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 100000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
# set -gu prefix2
# unbind C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# move status line to top
#set -g status-position top

# bind C-w to choose a window from the list (in addition to binding w)
bind C-w choose-session

set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{?pane_title, | #{pane_title},}"

set-hook -g 'client-attached[0]' 'run "tmux setenv -u tmux_cpu_status_init"'
set-hook -g 'client-detached[0]' 'run "tmux setenv -u tmux_cpu_status_init"'

set-hook -g 'client-attached[1]' 'display-message "FluxNinja tmux: Welcome back ${USER}."'
set-hook -g 'session-created[0]' 'display-message "FluxNinja tmux: Welcome ${USER}."'

# Use run-shell to run uuidgen command and store result in uuid variable
run-shell "tmux setenv -g TMUX_UUID $(uuidgen)"

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERMINAL SET_TERMINAL_COLORS ITERM_SESSION_ID TERM_SESSION_ID"

# -- tpm -----------------------------------------------------------------------

# while I don't use tpm myself, many people requested official support so here
# is a seamless integration that automatically installs plugins in parallel

# whenever a plugin introduces a variable to be used in 'status-left' or
# 'status-right', you can use it in 'tmux_conf_theme_status_left' and
# 'tmux_conf_theme_status_right' variables.

# by default, launching tmux will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_launch=true

# by default, reloading the configuration will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_reload=true

# by default, reloading the configuration will uninstall tpm and plugins when no
# plugins are enabled
#   - true (default)
#   - false
tmux_conf_uninstall_plugins_on_reload=true

# /!\ the tpm bindings differ slightly from upstream:
#   - installing plugins: <prefix> + I
#   - uninstalling plugins: <prefix> + Alt + u
#   - updating plugins: <prefix> + u

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins

# this is not working
# set -g @plugin 'ofirgall/tmux-window-name'
# set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"
# set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
# set -g @tmux_window_max_name_len "20"

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'


# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'
# set -g @continuum-boot 'on'
# if-shell "uname | grep -q Darwin" "set -g @continuum-boot-options 'iterm'"

set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger 'F12'
set -g @menus_without_prefix 1

set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @suspend_key 'F1'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style "bg=$custom_blue,fg=$custom_black"
# style values for copy prompt
set -g @mode_indicator_copy_mode_style "bg=$custom_yellow,fg=$custom_black"
# style values for sync prompt
set -g @mode_indicator_sync_mode_style "bg=$custom_red,fg=$custom_black"
# style values for empty prompt
set -g @mode_indicator_empty_mode_style "bg=$custom_cyan,fg=$custom_black"

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-Space"
TMUX_FZF_OPTIONS="-p 66%,66%"
TMUX_FZF_ORDER="session|window|pane|clipboard|process"

set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-bind C-_
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'

set -g @plugin 'olimorris/tmux-pomodoro-plus'
# Options
set -g @pomodoro_start 't'                          # Start a Pomodoro with tmux-prefix + t
set -g @pomodoro_cancel 'T'                         # Cancel a Pomodoro with tmux-prefix key + T
set -g @pomodoro_mins 25                            # The duration of the pomodoro
set -g @pomodoro_break_mins 5                       # The duration of the break after the pomodoro
set -g @pomodoro_on "#[fg=$custom_red,bg=$custom_black] 羽"           # The formatted output when the pomodoro is running
set -g @pomodoro_complete "#[fg=$custom_cyan,bg=$custom_black,blink] ﲊ "   # The formatted output when the break is running
set -g @pomodoro_notifications 'on'                 # Turn on/off desktop notifications
set -g @pomodoro_sound 'Pop'                        # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use)

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-history-limit '20000'
# open tmux-fzf-url in a tmux v3.2+ popup
set -g @fzf-url-fzf-options '-w 80% -h 80% --multi -0 --no-preview --no-border'

# -- tmux-menu -----------------------------------------------------------------

TMUX_FZF_MENU=\
"ﮫ Start Pomodoro Timer\n~/.tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh start\n"\
"ﮫ Stop Pomodoro Timer\n~/.tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh cancel\n"\
" Git Add\nwin_split 'forgit::add'\n"\
" Git Reset Head\nwin_split 'forgit::reset::head'\n"\
" Git Log\nwin_split 'forgit::log'\n"\
" Git Diff\nwin_split 'forgit::diff'\n"\
" Git Ignore Generator\nwin_split 'forgit::ignore'\n"\
" Git Checkout File\nwin_split 'forgit::checkout::file'\n"\
" Git Checkout Branch\nwin_split 'forgit::checkout::branch'\n"\
" Git Checkout Commit\nwin_split 'forgit::checkout::commit'\n"\
" Git Branch Delete\nwin_split 'forgit::branch::delete'\n"\
" Git Revert Commit\nwin_split 'forgit::revert::commit'\n"\
" Git Checkout Tag\nwin_split 'forgit::checkout::tag'\n"\
" Git Clean\nwin_split 'forgit::clean'\n"\
" Git Stash Show\nwin_split 'forgit::stash::show'\n"\
" Git Cherry Pick\nwin_split 'forgit::cherry::pick'\n"\
" Git Rebase\nwin_split 'forgit::rebase'\n"\
" Git Fixup\nwin_split 'forgit::fixup'\n"\
" Git Repo Statistics & Summary (onefetch)\n\"win_split -a -h 'spinner -c onefetch --no-bots -A 10'\"\n"\
"凌Git Ship: Add -> Commit(retry) -> Pull -> Push\n\"win_split -a -h 'git_ship'\"\n"\
" Sync FluxNinja Repos\n\"win_split -a 'sync_fluxninja.sh'\"\n"\
"ﯙ GitHub Status\n\"win_split -a 'gh status --org FluxNinja'\"\n"\
"ﯙ GitHub Dashboard\n\"win_split -a 'gh dash'\"\n"\
" Docker TUI (lazydocker)\nwin_split 'lazydocker'\n"\
" Kubernetes TUI (k9s)\nwin_split 'k9s'\n"\
" Directory Navigator (broot)\nwin_split -b -h 'br'\n"\
" Cheatsheets Browser (navi)\nwin_split 'navi'\n"\
" Man Pages Browser (batman)\nwin_split 'batman'\n"\
"ﮮ Autoupdate Dotfiles Environment\nwin_split -a 'autoupdate.zsh --force'\n"\
"﮺ Start Personal Dotfiles Editing Session (join in a new terminal)\nsmug start dotfiles-personal\n"\
"﮺ Start FluxNinja Dotfiles Editing Session (join in a new terminal)\nsmug start dotfiles\n"\
"杖Weather\nwin_split 'spinner -w 600 -c wttr.sh'\n"\
" Warsaw Clock\n\"win_split -t 'Warsaw' 'TZ=Europe/Warsaw tty-clock -s -t'\"\n"\
" San Francisco (SF) Clock\n\"win_split -t 'San Francisco' 'TZ=America/Los_Angeles tty-clock -s -t'\"\n"\
" India Clock\n\"win_split -t 'India' 'TZ=Asia/Calcutta tty-clock -s -t'\"\n"\
" What is my IP address? (ifconfig.es)\n\"win_split 'curlie -sL ifconfig.es/all | bat --paging=always --color=always --language=yaml'\"\n"\
"龍Internet Speedtest\n\"win_split -a 'speedtest'\"\n"\
" Activity Monitor\nwin_split 'btm'\n"\
" Disk Free\nwin_split -a 'spinner -c dust'\n"\
" Disk Usage\nwin_split -a 'spinner -c duf'\n"\
" Show Color Palette\nwin_split -h -a 'msgcat --color=test'\n"\
" Zsh History Stats\nwin_split -h -a 'zsh_stats'\n"\
" Explain Prompt\nwin_split -h -a 'explain_prompt'\n"\
" tmux Useful Bindings\nwin_split -h -a 'tmux_bindings'\n"\
" Zsh Completions List\nwin_split -a 'zinit completions'\n"\
" System Information (neofetch)\nwin_split -h -a 'neofetch'\n"

# user defined overrides
source -q ~/.tmux.conf_local

# -- custom variables ----------------------------------------------------------

# to define a custom #{foo} variable, define a POSIX shell function between the
# '# EOF' and the '# "$@"' lines. Please note that the opening brace { character
# must be on the same line as the function name otherwise the parse won't detect
# it.
#
# then, use #{foo} in e.g. the 'tmux_conf_theme_status_left' or the
# 'tmux_conf_theme_status_right' variables.

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# weather() {
#   curl -m 1 wttr.in?format=3 2>/dev/null
#   sleep 900 # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '' || printf ''
# }
# 
# tmux_cpu_mem() {
#   # check the output of the command "tmux showenv -s tmux_cpu_status_init"
#   # if it is empty then set first_run to false otherwise set it to true and run "tmux setenv tmux_cpu_status_init 1"
#   out=$(tmux showenv -s tmux_cpu_status_init 2>/dev/null)
#   if [ -z "$out" ]; then
#     tmux setenv tmux_cpu_status_init 1
#     first_run=true
#   else
#     first_run=false
#   fi
#   if [ "$first_run" = true ]; then
#     spinner -s -q tmux-mem-cpu-load -a 0 -g 5 --interval 5
#   else
#     tmux-mem-cpu-load -a 0 -g 5 --interval 5
#   fi
# }
#
# "$@"
# # /!\ do not remove the previous line
